{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=KUCA\\SQLEXPRESS;Database=BuildDB;Trusted_Connection=True;MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
